title: Planet KDE
email: kde-www@kde.org
description: >-
  Planet KDE site providing newest news from the KDE Project
baseurl: ""
url: "https://planet.kde.org"
sourcecode: "https://invent.kde.org/websites/planet-kde-org"

markdown: kramdown
plugins:
  - jekyll-paginate-v2

autopages:
  enabled: true
  collections:
    enabled: false
  categories:
    enabled: false
  tags:
    layouts:
      - 'language.html'
    title: ':tag'
    permalink: '/:tag'

defaults:
  -
    scope:
      path: "" # an empty string here means all files in the project
    values:
      layout: "post"

theme: jekyll-kde-theme
sass:
  style: compressed

pagination:
  enabled: true
  per_page: 10
  permalink: '/:num/'
  sort_reverse: true
  sort_field: 'created_at'
  trail:
    before: 2
    after: 2

exclude: [README.md, Gemfile, Gemfile.lock, planet.ini, planet.db, LICENSE, vendor, tests, bin, Rakefile]

navigation: {}

not_made_by_kde: true
use-kde-logo: true
